# Fetch

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fetch/: FetchApplication.kt  MainActivity.kt
app/src/main/java/com/example/fetch/di/: ViewModelModule.kt
app/src/main/java/com/example/fetch/ui/list/: FetchListContract.kt  FetchListScreen.kt  FetchListViewModel.kt
app/src/main/java/com/example/fetch/ui/navigation/: NavGraph.kt  ScreenTypes.kt
app/src/main/java/com/example/fetch/ui/welcome/: FetchWelcomeContract.kt  FetchWelcomeScreen.kt  FetchWelcomeViewModel.kt
app/src/main/res/drawable/: ic_arrow.xml
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/java/com/example/base/: ApiMapper.kt  ComposeViewModel.kt  Dimens.kt  ResultWrapper.kt
data/: build.gradle
data/src/main/java/com/example/data/mapper/: ApiFetchListMapper.kt
data/src/main/java/com/example/data/network/: FetchApiService.kt
data/src/main/java/com/example/data/network/models/: FetchApiModels.kt
data/src/main/java/com/example/data/repository/: FetchRepositoryImpl.kt
data/src/main/java/com/example/data/usecase/: GetFetchListUseCaseImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/models/: FetchListModels.kt
domain/src/main/java/com/example/domain/repository/: FetchRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetFetchListUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
modules/: build.gradle
modules/src/androidTest/java/com/example/modules/: ExampleInstrumentedTest.kt
modules/src/main/java/com/example/modules/: ApiMapperModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
